# Product-CRUD-Maven

./: README.md  pom.xml
productenvs/: README.md  pom.xml
productenvs/src/main/java/com/product/: Main.java
productenvs/src/main/profiles/dev/: application.properties
productenvs/src/main/profiles/prod/: application.properties
productenvs/src/main/profiles/test/: application.properties
productenvs/src/test/java/com/product/: MainTest.java
productservices/: .gitignore  README.md  pom.xml
productservices/src/main/java/com/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/main/java/com/product/dto/: Product.java
productservices/src/test/java/com/product/dao/: ProductDAOImplTest.java
productweb/: README.md  pom.xml
productweb/src/main/java/com/product/servlets/: CreateProductServlet.java  DeleteProductServlet.java  ReadProductServlet.java  UpdateProductServlet.java
productweb/src/main/webapp/: create.html  delete.html  read.html  update.html
productweb/src/main/webapp/WEB-INF/: web.xml
