<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.product</groupId>
  <artifactId>productcrud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>productcrud</name>

  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>
    
  <dependencyManagement>
    <dependencies>    
      <dependency>        
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
            
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>      
  </dependencyManagement>
    
  <build>        
    <pluginManagement>  
      <plugins>
        <plugin>      
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>                  
        </plugin>                
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>                    
          <version>3.3.1</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-compiler-plugin</artifactId>                    
          <version>3.13.0</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-surefire-plugin</artifactId>                    
          <version>3.2.5</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-jar-plugin</artifactId>                    
          <version>3.4.1</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-war-plugin</artifactId>                    
          <version>3.4.0</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-install-plugin</artifactId>                    
          <version>3.1.2</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-deploy-plugin</artifactId>                    
          <version>3.1.2</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-site-plugin</artifactId>                    
          <version>4.0.0-M15</version>                  
        </plugin>                
        <plugin>                    
          <artifactId>maven-project-info-reports-plugin</artifactId>                    
          <version>3.5.0</version>                  
        </plugin>              
      </plugins>          
    </pluginManagement>      
  </build>
    
  <modules>        
    <module>productservices</module>        
    <module>productweb</module>        
    <module>productenvs</module>      
  </modules>  
</project>
